<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Batch - Luna Poca</title>
    <link rel="stylesheet" href="css/galeri.css">
</head>

<body>
    <div class="container">
        <div class="header-text">
            <h1>Koleksi Untuk Bahan Dosa</h1>
            <p>Kualitas HD Tanpa Sensor dan Pastinya Aman, Gas Langsung Beli!</p>
        </div>

        <div class="photocard-wrapper">
            <div class="batch-card">
                <img src="images/freyas.jpg" alt="Foto JKT48 Batch" class="batch-photo">
                <h2>JKT48 Batch</h2>
                <div class="price-container">
                    <span class="original-price">Rp 10.000</span>
                    <span class="promo-price">Rp 5.000</span>
                </div>
                <div class="sold-info">💦 23 terjual</div>
                <div class="card-actions">
                    <button class="btn-card btn-info js-popup" data-img="images/jkt.jpeg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                        Lihat Preview
                    </button>
                    <button class="btn-card btn-payment" data-name="JKT48 Batch" data-price="5000" data-qris-gopay="images/gopay.png" data-qris-dana="images/dana.png">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg>
                        Beli Sekarang
                    </button>
                    <a href="https://www.tiktok.com/@lunapoca" target="_blank" class="btn-card btn-confirm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                        Konfirmasi
                    </a>
                </div>
            </div>
            
            <div class="batch-card">
                <img src="images/nadines.jpg" alt="Foto Esport Batch" class="batch-photo">
                <h2>E-Sport Batch</h2>
                <div class="price-container">
                    <span class="original-price">Rp 10.000</span>
                    <span class="promo-price">Rp 5.000</span>
                </div>
                <div class="sold-info">💦 12 terjual</div>
                <div class="card-actions">
                    <button class="btn-card btn-info js-popup" data-img="images/esport.jpeg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                        Lihat Preview
                    </button>
                    <button class="btn-card btn-payment" data-name="Esport Batch" data-price="5000" data-qris-gopay="images/gopay.png" data-qris-dana="images/dana.png">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg>
                        Beli Sekarang
                    </button>
                    <a href="https://www.tiktok.com/@lunapoca" target="_blank" class="btn-card btn-confirm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                        Konfirmasi
                    </a>
                </div>
            </div>
            
            <div class="batch-card coming-soon">
                <img src="images/next.jpeg" alt="Segera Hadir" class="batch-photo">
                <h2>Segera Hadir</h2>
                <div class="price-container">
                    </div>
                <div class="card-actions">
                    <div class="btn-card btn-disabled">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                        Tungguin Aja!
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <p>© 2025 Luna Poca. All rights reserved.</p>
        </div>
    </div>

    <div class="modal" id="infoModal">
        <div class="modal-content">
            <img id="modalImage" src="" alt="Preview Batch">
            <ul>
                <li>Berisi 10 foto HD tanpa sensor seperti foto di atas.</li>
                <li>Bayar → klik Konfirmasi → kirim bukti transfer Via DM.</li>
                <li>Tulis pesan nama Batch, contoh: “JKT48 Batch”.</li>
                <li>Setelah verifikasi, link file akan dikirim segera.</li>
            </ul>
            <button class="close-modal">Tutup</button>
        </div>
    </div>

    <div class="modal" id="qrisModal">
        </div>

    <div class="warning-modal" id="ageWarningModal">
        <div class="warning-modal-content">
            <svg class="warning-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>
            <h2>Bocil Dilarang Masuk</h2>
            <div class="warning-buttons">
                <button class="warning-btn btn-lanjut" id="btnProceed">Gw Udah Gede Bang</button>
                <button class="warning-btn btn-kembali" id="btnGoBack">Aku Masih Bocil Bang</button>
            </div>
        </div>
    </div>
    <script src="js/galeri.js"></script>
</body>
</html>