<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Poca - Links</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="photocard-container">
            <div class="photocard-track">
                <div class="photocard-item" data-index="0">
                    <img src="images/freya.jpg" class="front" alt="Freya">
                    <img src="images/freyas.jpg" class="back" alt="Freya Alt">
                </div>
                <div class="photocard-item" data-index="1">
                    <img src="images/michie.jpg" class="front" alt="Michie">
                    <img src="images/michies.jpg" class="back" alt="Michie Alt">
                </div>
                <div class="photocard-item" data-index="2">
                    <img src="images/zee.jpg" class="front" alt="Zee">
                    <img src="images/zees.jpg" class="back" alt="Zee Alt">
                </div>
                <div class="photocard-item" data-index="3">
                    <img src="images/nadine.jpg" class="front" alt="Nadine">
                    <img src="images/nadines.jpg" class="back" alt="Nadine Alt">
                </div>
                <div class="photocard-item" data-index="4">
                    <img src="images/cristi.jpg" class="front" alt="Cristi">
                    <img src="images/cristis.jpg" class="back" alt="Cristi Alt">
                </div>
            </div>
        </div>

        <div class="profile">
            <h1>Luna Poca</h1>
            <p>Temukan Semua Link Koleksiku di Sini!</p>
        </div>

        <div class="links">
            <div class="link-item">
                <a href="galeri.html" class="link-btn link-dosa">
                    <svg class="link-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"/><path d="M12 14.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z" opacity="0.6"/></svg>
                    <span>Arsip Kumpulan Dosa</span>
                </a>
            </div>
            <div class="link-item">
                <a href="https://discord.gg/x7XCsHnH" target="_blank" class="link-btn discord">
                    <svg class="link-icon" viewBox="0 0 127.14 96.36" fill="currentColor"><path d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/></svg>
                    <span>Join Discord Community</span>
                </a>
            </div>
            <div class="link-item">
                <a href="https://x.com/pejuhhhin?t=SjuJEosEhNuaIVrRUtII1g&s=09" target="_blank" class="link-btn twitter">
                    <svg class="link-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                    <span>Follow Twitter/X</span>
                </a>
            </div>
            <div class="link-item">
                <a href="https://t.co/ugiVsDecMA" target="_blank" class="link-btn ai-bot1">
                    <svg class="link-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5zm0 3.18l7 3.5v6.32c0 4.28-2.96 8.31-7 9.42-4.04-1.11-7-5.14-7-9.42V8.68l7-3.5z"/><path d="M9.5 14.5l-2-2L6 14l3.5 3.5L17 10l-1.5-1.5z" opacity="0.6"/><circle cx="12" cy="12" r="2.5" opacity="0.3"/></svg>
                    <span>Free A.I Bot (Link 1)</span>
                </a>
            </div>
            <div class="link-item">
                <a href="https://t.co/8cVxpJltdy" target="_blank" class="link-btn ai-bot2">
                    <svg class="link-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/><path d="M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z" opacity="0.6"/><circle cx="12" cy="12" r="2" opacity="0.4"/><path d="M12 8v4l3 1.5" opacity="0.5"/></svg>
                    <span>Free A.I Bot (Link 2)</span>
                </a>
            </div>
        </div>

        <div class="footer">
            <p>© 2025 Luna Poca. All rights reserved.</p>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>