<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Poca - Galeri</title>
    <style>
        /* ======== Basic & Body Styles ======== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow: hidden;
            position: relative;
        }

        /* ======== Animated Background Blobs ======== */
        body::before,
        body::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            animation: float 18s infinite;
            opacity: 0.7;
        }

        body::before {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255, 105, 180, 0.15) 0%, transparent 70%);
            top: -150px;
            left: -150px;
        }

        body::after {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(138, 43, 226, 0.15) 0%, transparent 70%);
            bottom: -120px;
            right: -120px;
            animation-direction: reverse;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(30px, -30px); }
        }

        /* ======== Main Content Container ======== */
        .container {
            max-width: 600px;
            width: 100%;
            background: rgba(26, 26, 46, 0.85);
            backdrop-filter: blur(15px);
            border-radius: 30px;
            padding: 50px 30px;
            text-align: center;
            color: #fff;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 105, 180, 0.2);
            position: relative;
            z-index: 1;
        }

        /* ======== Animated Gear Icon ======== */
        .icon-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .gear {
            width: 80px;
            height: 80px;
            fill: #ff69b4;
            filter: drop-shadow(0 0 20px rgba(255, 105, 180, 0.5));
            animation: spin 4s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* ======== Typography ======== */
        h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(255, 105, 180, 0.4);
        }

        p {
            color: #ffc0e0;
            font-size: 20px;
            line-height: 1.6;
        }

        /* ======== Back Button ======== */
        .back-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 40px;
            padding: 14px 28px;
            background: rgba(30, 30, 50, 0.8);
            border: 2px solid rgba(255, 105, 180, 0.4);
            border-radius: 16px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .back-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 105, 180, 0.3), rgba(138, 43, 226, 0.3));
            transition: width .4s ease;
            z-index: -1;
            border-radius: 14px;
        }

        .back-btn:hover::before {
            width: 100%;
        }

        .back-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(255, 105, 180, 0.4);
            border-color: rgba(255, 105, 180, 0.6);
        }

        .back-icon {
            width: 26px;
            height: 26px;
            transition: transform .3s ease;
        }

        .back-btn:hover .back-icon {
            transform: translateX(-4px);
        }

        /* ======== Responsive Design ======== */
        @media (max-width: 600px) {
            .container {
                padding: 40px 25px;
            }

            h1 {
                font-size: 26px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon-wrapper">
            <svg class="gear" viewBox="0 0 512 512">
                <path d="M487.4 315.7l-42.7-24.6c2.2-12.5 3.3-25.3 3.3-38.1s-1.1-25.6-3.3-38.1l42.7-24.6c6.6-3.8 9.7-11.6 7.4-19l-18.9-58.3c-2.3-7.3-9.1-12.1-16.7-12.1-1.3 0-2.7.1-4 .4l-50.3 12c-9.9-8-20.3-15.2-31.2-21.4l-7.6-52c-1.2-8.2-8.2-14.3-16.5-14.3h-60.9c-8.3 0-15.3 6.1-16.5 14.3l-7.6 52c-10.9 6.2-21.3 13.4-31.2 21.4l-50.3-12c-1.3-.3-2.7-.4-4-.4-7.6 0-14.4 4.8-16.7 12.1l-18.9 58.3c-2.3 7.4.8 15.2 7.4 19l42.7 24.6c-2.2 12.5-3.3 25.3-3.3 38.1s1.1 25.6 3.3 38.1l-42.7 24.6c-6.6 3.8-9.7 11.6-7.4 19l18.9 58.3c2.3 7.3 9.1 12.1 16.7 12.1 1.3 0 2.7-.1 4-.4l50.3-12c9.9 8 20.3 15.2 31.2 21.4l7.6 52c1.2 8.2 8.2 14.3 16.5 14.3h60.9c8.3 0 15.3-6.1 16.5-14.3l7.6-52c10.9-6.2 21.3-13.4 31.2-21.4l50.3 12c1.3.3 2.7.4 4 .4 7.6 0 14.4-4.8 16.7-12.1l18.9-58.3c2.3-7.4-.8-15.2-7.4-19zM256 334c-43.1 0-78-34.9-78-78s34.9-78 78-78 78 34.9 78 78-34.9 78-78 78z" />
            </svg>
        </div>

        <h1>Website Sedang Dalam Proses 🔧</h1>
        <p>
            Kalo udah sange push up dulu aja!<br>
            Lagi di kelarin, nanti balik lagi kemari.
        </p>

        <a href="index.html" class="back-btn">
            <svg class="back-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
            </svg>
            Kembali ke Beranda
        </a>
    </div>
</body>

</html>