/* CSS Reset and Basic Setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow-x: hidden;
}

/* Animated Background Elements */
body::before,
body::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    z-index: 0;
}

body::before {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 105, 180, 0.15) 0%, transparent 70%);
    top: -150px;
    left: -150px;
    animation: float 18s infinite;
}

body::after {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(138, 43, 226, 0.15) 0%, transparent 70%);
    bottom: -120px;
    right: -120px;
    animation: float 14s infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(30px, -30px); }
}

/* Main Container */
.container {
    max-width: 680px;
    width: 100%;
    background: rgba(26, 26, 46, 0.85);
    backdrop-filter: blur(15px);
    border-radius: 30px;
    padding: 40px 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 105, 180, 0.2);
    position: relative;
    z-index: 1;
}

/* Photocard Slider Section */
.photocard-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 18px;
    box-shadow: 0 8px 30px rgba(255, 105, 180, 0.25);
    background: rgba(0, 0, 0, 0.3);
    pointer-events: none;
}

.photocard-track {
    display: flex;
    align-items: center;
    height: 100%;
    position: absolute;
    left: 0;
    width: max-content;
    will-change: transform;
    backface-visibility: hidden;
    animation: scrollRight 40s linear infinite;
}

.photocard-item {
    position: relative;
    height: 85%;
    aspect-ratio: 2/3;
    border-radius: 16px;
    flex-shrink: 0;
    margin-right: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.photocard-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.8s ease-in-out;
}

.photocard-item img.back { opacity: 0; }
.photocard-item.is-flipped img.front { opacity: 0; }
.photocard-item.is-flipped img.back { opacity: 1; }

@keyframes scrollRight {
    0% { transform: translate3d(0, 0, 0); }
    100% { transform: translate3d(-50%, 0, 0); }
}

/* Profile Section */
.profile {
    text-align: center;
    margin-bottom: 18px;
}

.profile h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 15px;
    font-weight: 700;
    text-shadow: 0 0 20px rgba(255, 105, 180, 0.5);
}

.profile p {
    color: #ffc0e0;
    font-size: 16px;
}

/* Links Section */
.links {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.link-item {
    position: relative;
    overflow: hidden;
}

.link-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 17px 30px;
    background: rgba(30, 30, 50, 0.8);
    border: 2px solid rgba(255, 105, 180, 0.3);
    border-radius: 16px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.link-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 105, 180, 0.3), rgba(138, 43, 226, 0.3));
    transition: width 0.4s ease;
    z-index: -1;
    border-radius: 14px;
}

.link-btn:hover::before {
    width: 100%;
}

.link-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(255, 105, 180, 0.4);
    border-color: rgba(255, 105, 180, 0.6);
}

.link-icon {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
}

.link-btn:hover .link-icon {
    transform: scale(1.15) rotate(5deg);
}

/* Link-Specific Styles */
.discord { background: linear-gradient(135deg, rgba(88, 101, 242, 0.2), rgba(71, 82, 196, 0.2)); border-color: rgba(88, 101, 242, 0.4); }
.twitter { background: linear-gradient(135deg, rgba(29, 161, 242, 0.2), rgba(13, 139, 217, 0.2)); border-color: rgba(29, 161, 242, 0.4); }
.ai-bot1 { background: linear-gradient(135deg, rgba(255, 107, 107, 0.2), rgba(238, 90, 82, 0.2)); border-color: rgba(255, 107, 107, 0.4); }
.ai-bot2 { background: linear-gradient(135deg, rgba(78, 205, 196, 0.2), rgba(68, 160, 141, 0.2)); border-color: rgba(78, 205, 196, 0.4); }
.link-dosa { background: linear-gradient(135deg, rgba(255, 69, 0, 0.2), rgba(255, 140, 0, 0.2)); border-color: rgba(255, 69, 0, 0.4); }
.link-dosa:hover { box-shadow: 0 8px 30px rgba(255, 69, 0, 0.5); }

/* Footer */
.footer {
    text-align: center;
    margin-top: 40px;
    color: #7a7a9d;
    font-size: 14px;
}

/* Click Effect */
.hearts {
    position: fixed;
    pointer-events: none;
    width: 30px;
    height: 30px;
    color: #ff69b4;
    font-size: 24px;
    opacity: 0;
    animation: float-up 3s ease-out;
    z-index: 9999;
}

@keyframes float-up {
    0% { opacity: 1; transform: translateY(0) scale(1); }
    100% { opacity: 0; transform: translateY(-100px) scale(1.5); }
}

/* Responsive Design */
@media (max-width: 600px) {
    .container { padding: 30px 20px; }
    .profile h1 { font-size: 28px; }
    .link-btn { font-size: 16px; padding: 14px 22px; }
    .photocard-item { margin-right: 15px; }
}